<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Socks5.Net\Socks5.Net.csproj" />
    <ProjectReference Include="..\..\src\Socks5.Net.Extensions\Socks5.Net.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.1</Version>
  </PropertyGroup>
</Project>
