# Socks5.Net

./: .gitignore  .gitmodules  Directory.Build.props  Dockerfile  README.md  Sock5.Net.sln  Socks5.Net.sln
.github/workflows/: ci.yml  deploy.yaml  release.yml
docs/: rfc_note.md  rfc_notes.md
src/: Client.cs  Constants.cs  ErrorCode.cs  ReplyOctet.cs  Server.cs  Sock5.Net.csproj  SockConnection.cs  SockOption.cs
src/Auth/: IAuthNegotiator.cs  NoAuthNegotiator.cs
src/Command/: ConnectCommandHandler.cs  ICommandHandler.cs  NoOpCommandHandler.cs  NotSupportedCommandHandler.cs
src/Common/: Constants.cs  DoneState.cs  ErrorCode.cs  ISockState.cs  ReadResult.cs  ReplyOctet.cs  RequestMessage.cs  SockReader.cs  SockResponse.cs  SockState.cs  SockWriter.cs  Utils.cs
src/Pipe/: SockPipe.cs
src/Socks5.Net/: Socks.cs  Socks5.Net.csproj  SocksConnection.cs  SocksOption.cs
src/Socks5.Net.Extensions/: Socks5.Net.Extensions.csproj
src/Socks5.Net.Extensions/Security/: Chacha20Stream.cs  Crypto.cs  Mode.cs  RandomXORStream.cs
src/Socks5.Net/Auth/: IAuthNegotiator.cs  NoAuthNegotiator.cs
src/Socks5.Net/Command/: ConnectCommandHandler.cs  ICommandHandler.cs  NotSupportedCommandHandler.cs  UDPAssociateCommandHandler.cs
src/Socks5.Net/Common/: Constants.cs  DoneState.cs  Enum.cs  ErrorCode.cs  ISocksState.cs  ReadResult.cs  ReplyOctet.cs  RequestMessage.cs  SocksReader.cs  SocksResponse.cs  SocksState.cs  SocksWriter.cs  Utils.cs
src/Socks5.Net/Logging/: Extensions.cs  LogLevel.cs  NoOpLogger.cs
src/Socks5.Net/Pipe/: SocksPipe.cs
src/logging/: Extensions.cs
tests/: Dockerfile  coverlet.runsettings  entrypoint.sh
tests/Sock5.Net.UnitTests/: DelayedMemoryStream.cs  Sock5.Net.UnitTests.csproj
tests/Sock5.Net.UnitTests/Command/: Test.cs
tests/Sock5.Net.UnitTests/Common/Utils/: ResolveIPAddressAsyncTests.cs
tests/Sock5.Net.UnitTests/SockPipe/: ReadAuthMethodsAsyncTests.cs  ReadRequestMessageAsyncTests.cs  SendSelectedAuthMethodAsyncTests.cs
tests/Sock5.Net.UnitTests/SockReader/: ReadAuthMethodsAsyncTests.cs  ReadRequestMessageAsyncTests.cs
tests/Sock5.Net.UnitTests/SockWriter/: SendSelectedAuthMethodAsyncTests.cs  SendSuccessReplyAsyncTests.cs
tests/Sock5.Net.UnitTests/TestHelper/: IPAddress.cs  PipeStream.cs
tests/Socks5.Net.Extensions.UnitTests/: Chacha20StreamTests.cs  RandomXorStreamTests.cs  Socks5.Net.Extensions.UnitTests.csproj
tests/Socks5.Net.IntegrationTests/: Socks5.Net.IntegrationTests.csproj  SocksProtoclTests.cs
tests/Socks5.Net.UnitTests/: DelayedMemoryStream.cs  Socks5.Net.UnitTests.csproj
tests/Socks5.Net.UnitTests/Command/: Test.cs  UDPAssociateCommandHandlerTests.cs
tests/Socks5.Net.UnitTests/Common/Utils/: ResolveIPAddressAsyncTests.cs
tests/Socks5.Net.UnitTests/SockReader/: ReadAuthMethodsAsyncTests.cs  ReadRequestMessageAsyncTests.cs
tests/Socks5.Net.UnitTests/SockWriter/: SendSelectedAuthMethodAsyncTests.cs  SendSuccessReplyAsyncTests.cs
tests/Socks5.Net.UnitTests/TestHelper/: IPAddress.cs  PipeStream.cs
tools/ChatServer/: ChatServer.csproj  Program.cs
tools/Client/: Client.csproj  Program.cs
tools/Server/: Program.cs  Server.csproj
tools/SocksServer/: Program.cs  SocksServer.csproj
