<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>Hugo Zhang</Authors>
    <Version>0.3.0</Version>
    <Title>Socks5.Net.Extensions</Title>
    <PackageProjectUrl>https://github.com/Hugozys/Socks5.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hugozys/Socks5.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.Net7, Socks5, Proxy, Cryptography, Chacha20</PackageTags>
    <PackageReleaseNotes>
0.3.0 - .NET 7
0.2.0 - Added release notes
0.1.0 - Initial release
</PackageReleaseNotes>
    <PackageOutputPath>../../package</PackageOutputPath>
    <Copyright>Copyright © 2021 Hugo Zhang, MIT License</Copyright>
    <Description>This package provides an obfuscation layer for Socks5.Net</Description>
    <LicenseExpression>MIT</LicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socks5.Net\Socks5.Net.csproj" />
    <ProjectReference Include="..\..\lib\NSec\src\Cryptography\NSec.Cryptography.csproj"/>
    <ProjectReference Include="..\..\lib\NSec\src\Experimental\NSec.Experimental.csproj"/>
  </ItemGroup>
</Project>
