<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>Hugo Zhang</Authors>
    <Version>0.2.0</Version>
    <Title>Socks5.Net</Title>
    <PackageProjectUrl>https://github.com/Hugozys/Socks5.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hugozys/Socks5.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.Net5, Socks5, Proxy</PackageTags>
    <PackageReleaseNotes>
0.2.0 - Added release notes
0.1.0 - Initial release
</PackageReleaseNotes>    
    <PackageOutputPath>../../package</PackageOutputPath>
    <Copyright>Copyright © 2021 Hugo Zhang, MIT License</Copyright>
    <Description>This package partially implements Socks5 Protocol based on RFC-1928</Description>
    <LicenseExpression>MIT</LicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Socks5.Net.UnitTests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

</Project>
